size = 1094; 468

Azul escuro = 37; 52; 57
Azul claro = 185; 203; 209
Azul mais escuro ainda = 16; 31; 36


Login (Log Time) -> tb_login (time, nome) -> label(nome) -> Logout (time)

Cpf; Nome. LoginTime; LogoutTime;  

select f.nome from tb_usuarios u join tb_funcionarios f on u.cpf = f.cpf where u.usuario = @user and u.senha = @senha

insert into tb_funcionarios (cpf, nome, data_nasc, telefone, email, cargo) 
values ('456.452.122-15','Sabrina', '2001-02-09', '11 96548-1235', 'brina@gmail', 'Funcionário')

00000000000
222.222.222-22


use Livraria_Sinopse;
ALTER TABLE tb_vendas ADD idVenda_new INT IDENTITY(1,1);

create tb_vendas(
	idVenda int identity(1,1) primary key not null,
	cpfFunc varchar(14) not null,
	cpfCli varchar(14),
	total decimal (10,2)not null,
	dataVenda datetime not null
);

create tb_itensVenda(
	idItem int identity(1,1) primary key not null,
	idVenda INT,
    cod_prod VARCHAR(10),
    qtd INT,
    precoUni DECIMAL(10, 2),
    FOREIGN KEY (idVenda) REFERENCES tb_vendas(idVenda)
);



cast(dataVenda as date) = cast(getdate() as date)

Código  cod_prod
Produto  prod
Qtd  qtd
Preço  preco

nome do servidor: DESKTOP-8UN1UBR\SQLEXPRESS


