ADM -> (Cada tela)

Painel de gerenciamento:
- Registros de estoques que estão zerados;
-
-

CADASTRAR:

Usuários:
- Ao digitar todo cpf e perder o foco, se existir um user, as caixas seram completas com os dados;

Gerenciar Usuários :
- Fornecer CPF, Nome de Usuário, Senha;
- Selecionar o cargo do respectivo user;
- Poderá salvar e editar;

Gerenciar Clientes :
- Fornecer CPF, Nome, Endereço, Telefone, Email;
- Poderá salvar, editar e deletar registros;
- Verá todos os registros de clientes e fazer uma pesquisa por CPF ou Nome;

Gerenciar Produto:
- Fornecer Id do Prod., Nome, Tipo, Preço, Quantidade, sua disponibilidade (Diponível ou Fora de estoque);
- Poderá Adicionar um novo tipo de Produto, além dos pré existentes;
- Poderá salvar, editar e deletar registros de Produtos;
- Verá todos os registros de clientes e fazer uma pesquisa por Id ou Nome;

Dados do Estoque:
- Poderá ver todos os registros de Produtos;
- Poderá pesquisar selecionando os tipos de Produtos, Nome ou Id;
- Poderá gerar um relatório da respectiva pesquisa;
- Poderá gerenciar a quantidade, nome ou id do produto ao clicar em seu registro;

Entrada/Saída de Estoque:
- Selecionar se Entrada ou Saída do Produto;
- Fornecer Id Prod, Nome e quantidade;
- Verá Registros sobre o produto adicionado;

---------------------------------------------------------------------------------------------------

Funcionário ->

Painel dos Funcionários:
- 

Tela de Venda:
- Fornecer id do Prod. e sua quantidade;
- Sistema mostrará seu respecctivo preço;
- Sistema calculará o valor total da compra;

Tela de Consulta de estoque:
- Poderá ver todos os registros de Produtos;
- Poderá pesquisar selecionando os tipos de Produtos, Nome ou Id;
- Poderá gerar um relatório da respectiva pesquisa;

Cadastro de Novo Cliente:
- Fornecer CPF, Nome, Endereço, Telefone, Email;
- Poderá somente salvar registros;
- Se o registro já existir então os dados seram mostrados na tela;

---------------------------------------------------------------------------------------------------

- Quando novo produto é cadastrado, pra aparecer no dgv precisa clicar novamente no btn_genProd pra recarregar e aparecer na lista;

- Precisa de uma quebra de linhas no dgv_produtos;

- Dps de digitar um cpf de cliente já existente, ent mostrar dados cadastrados e uma mgs falando q ja possui o registro;

---------------------------------------------------------------------------------------------------

TESTE

- fechar login dps de fazer login

- Gerenciar funcionarios

- arrumar vendas do gerente

- entradas e saidas; Cartão de Ponto

- Função Sair nos botoes

- Config. Imagens

- Confimar Senha

- Perfil Dono

- vendas dentro do cadastro / feitas por cada funcionario

- Gerenciar Funcionarios -> Cadastros -> Registros -> Relogio de Pontos

- tirar do estoque quando o item é vendido


--------------

- Total de Funcionarios

- Total de Vendas

- QTD de Vendas

- Testar se existe cadastro do Cliente na hora da Venda

-------------------------
Links

Menu do Funcionário (Ffrm_funcionarioMenu.vb)

- btn (Menu de Vendas) -> frm_Vendas
- btn (Cadastro de Cliente) -> frm_cadastro_clientes
- btn (Estoque) -> frm_cadastro_prod

Menu ADM (frm_adm)

- btn (Gerenciar Clientes) -> frm_gerenciarCli
- btn (Gerenciar Produtos) -> frm_gerenciarProd
- btn (Gerenciar Usuários) -> frm_gerenciar_user
- btn (Gerenciar Func.) -> frm_cadastro_func
- btn (Realizar Venda) -> frm_Vendas

Menu Dono (frm_donoMenu)

- btn (Gerenciar Estoque) -> frm_gerenciarProd
- btn (Gerenciar Usuários) -> frm_gerenciar_user
- btn (Gerenciar Funcionários) -> frm_donoGerenFunc
- btn (Sobre Vendas) -> frm_relat_vendas

-------------------
- Limpar tela dps de cadastrar um novo cliente em Funcionarios
- Fazer botao voltar para vendas
- Limpar quando terminar uma venda